{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jolt",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example",
            "cwd": "apps/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "apps/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "apps/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "jolt",
            "cwd": "packages/jolt",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "jolt (profile mode)",
            "cwd": "packages/jolt",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "jolt (release mode)",
            "cwd": "packages/jolt",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ui",
            "cwd": "apps/example/packages/ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ui (profile mode)",
            "cwd": "apps/example/packages/ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ui (release mode)",
            "cwd": "apps/example/packages/ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}